<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="154dp"
            android:layout_height="33dp"
            android:src="@drawable/logo"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="17dp"
            />

        <ImageView
            android:src="@drawable/search"
            android:layout_marginTop="18dp"
            android:layout_marginRight="28dp"
            android:layout_marginLeft="200dp"
            android:layout_width="24dp"
            android:layout_height="24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/home_select"
            android:layout_width="38dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="홈"
                android:textAppearance="@style/lable_large" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sale_select"
            android:layout_width="86dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="카테고리"
                android:textAppearance="@style/lable_large"
                android:textColor="#98A2B3" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bob_select"
            android:layout_width="52dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="식단"
                android:textAppearance="@style/lable_large"
                android:textColor="#98A2B3" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/baby_select"
            android:layout_width="84dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="육아 일기"
                android:textAppearance="@style/lable_large"
                android:textColor="#98A2B3" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/community_select"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="커뮤니티"
                android:textAppearance="@style/lable_large"
                android:textColor="#98A2B3" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/kidzone_select"
            android:layout_width="66dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="키즈존"
                android:textAppearance="@style/lable_large"
                android:textColor="#98A2B3" />

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:src="@drawable/rectangle" />


</LinearLayout>
